Source/Feldverwaltung.Auftragsliste/MainView.xaml

<Window
    x:Class="Feldverwaltung.Auftragsliste.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Feldverwaltung.Auftragsliste"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Feldverwaltung - Auftragsliste"
    Width="1024"
    Height="750"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ObjectDataProvider
                x:Key="DesignTimeMainViewModelSource"
                ObjectType="{x:Type local:DesignTimeMainViewModel}"
                d:IsDataSource="True" />
            <DataTemplate x:Key="TaskViewModelItemTemplate" DataType="{x:Type local:TaskItemModel}">
                <Border
                    Margin="1,0,0,0"
                    BorderBrush="Black"
                    BorderThickness="1">
                    <DockPanel Height="60">
                        <Label Content="Auftrag" />
                    </DockPanel>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid d:DataContext="{StaticResource DesignTimeMainViewModelSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
