Source/Feldverwaltung.Auftragsliste/MainView.xaml

<Window
    x:Class="Feldverwaltung.Auftragsliste.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Feldverwaltung.Auftragsliste"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Feldverwaltung - Auftragsliste"
    Width="1024"
    Height="750"
    MinWidth="1024"
    MinHeight="750"
    FontFamily="Arial"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/SimpleStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider
                x:Key="DesignTimeMainViewModelSource"
                ObjectType="{x:Type local:DesignTimeMainViewModel}"
                d:IsDataSource="True" />
            <DataTemplate x:Key="TaskViewModelItemTemplate" DataType="{x:Type local:TaskItemModel}">
                <Border
                    Margin="1,10,0,0"
                    BorderBrush="Black"
                    BorderThickness="1">
                    <DockPanel Height="150">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="250" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Width="Auto"
                                Height="Auto"
                                HorizontalAlignment="Left"
                                Content="Auftrag:"
                                DockPanel.Dock="Left"
                                FontWeight="Bold" />
                            <Grid Grid.Row="0" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    Width="Auto"
                                    Height="Auto"
                                    Content="{Binding FruitName}" />
                                <Label
                                    Grid.Column="0"
                                    Width="Auto"
                                    Height="Auto"
                                    Content="{Binding Fertilizer}" />
                                <Label
                                    Grid.Column="1"
                                    Width="Auto"
                                    Height="Auto"
                                    Content="{Binding JobName}" />
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    Width="Auto"
                                    Height="Auto"
                                    Margin="30,0,5,0"
                                    Content="Feldnummer:" />
                                <Label
                                    Grid.Column="1"
                                    Width="Auto"
                                    Height="Auto"
                                    Margin="10,0,5,0"
                                    HorizontalAlignment="Left"
                                    Content="{Binding FieldNumber}" />
                            </Grid>
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Width="Auto"
                                Height="Auto"
                                Margin="10,0,10,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{Binding Comment}" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                Width="Auto"
                                Height="Auto"
                                Margin="10,0,10,0"
                                HorizontalAlignment="Center"
                                Content="{Binding Employee}" />
                            <Grid Grid.Row="2" Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button
                                    Grid.Column="0"
                                    Width="150"
                                    Content="Annehmen">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <ei:ChangePropertyAction PropertyName="SelectedTask"
                                                             TargetObject="{Binding DataContext,
                                                                                    RelativeSource={RelativeSource FindAncestor,
                                                                                                                   AncestorType={x:Type Window}}}"
                                                             Value="{Binding}" />
                                            <ei:CallMethodAction MethodName="StartTask" TargetObject="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                                <!--<Button.Style>
                                        <Style TargetType="Button">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Active}" Value="True">
                                                    <Setter Property="Background" Value="Red" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>-->
                                <Button
                                    Grid.Column="1"
                                    Width="150"
                                    Content="Fertig" />
                            </Grid>
                        </Grid>
                    </DockPanel>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid d:DataContext="{StaticResource DesignTimeMainViewModelSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <ScrollViewer
            Grid.Row="1"
            Grid.Column="0"
            VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <ItemsControl
                    Margin="10,0,0,0"
                    ItemTemplate="{StaticResource TaskViewModelItemTemplate}"
                    ItemsSource="{Binding Tasks}" />
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                Width="Auto"
                Height="Auto"
                Margin="10,0,10,0"
                HorizontalAlignment="Center"
                Content="Name:" />
            <TextBox
                Grid.Column="1"
                Width="250"
                Height="Auto"
                Margin="10,0,10,0"
                HorizontalAlignment="Center" />
        </Grid>
        <Button
            Grid.Row="2"
            Grid.Column="4"
            Width="Auto"
            Height="50"
            Margin="10,0,10,0"
            HorizontalAlignment="Left"
            Content="Auftrag anlegen" />
    </Grid>
</Window>
