Source/Feldverwaltung.Auftragsliste/MainView.xaml

<Window
    x:Class="Feldverwaltung.Auftragsliste.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Feldverwaltung.Auftragsliste"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Feldverwaltung - Auftragsliste"
    Width="1024"
    Height="750"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ObjectDataProvider
                x:Key="DesignTimeMainViewModelSource"
                ObjectType="{x:Type local:DesignTimeMainViewModel}"
                d:IsDataSource="True" />
            <DataTemplate x:Key="TaskViewModelItemTemplate" DataType="{x:Type local:TaskItemModel}">
                <Border
                    Margin="1,10,0,0"
                    BorderBrush="Black"
                    BorderThickness="1">
                    <DockPanel Height="120">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="0.8*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Width="Auto"
                                Height="Auto"
                                HorizontalAlignment="Left"
                                DockPanel.Dock="Left"
                                FontSize="22"
                                FontWeight="Bold"
                                Text="Auftrag:" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Width="Auto"
                                Height="Auto"
                                Margin="5,0,5,0"
                                FontSize="18"
                                Text="{Binding FruitName}" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Width="Auto"
                                Height="Auto"
                                Margin="5,0,5,0"
                                FontSize="18"
                                Text="{Binding Fertilizer}" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="2"
                                Width="Auto"
                                Height="Auto"
                                Margin="5,0,5,0"
                                FontSize="18"
                                Text="{Binding JobName}" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="3"
                                Width="Auto"
                                Height="Auto"
                                Margin="60,0,5,0"
                                FontSize="18"
                                Text="{Binding FieldNumber}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                Width="Auto"
                                Height="Auto"
                                Margin="10,0,10,0"
                                HorizontalAlignment="Center"
                                FontSize="18"
                                Text="{Binding Comment}" />
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                Width="Auto"
                                Height="Auto"
                                Margin="10,0,10,0"
                                HorizontalAlignment="Center"
                                FontSize="18"
                                Text="{Binding Employee}" />
                            <Button
                                Grid.Row="2"
                                Grid.Column="3"
                                Width="Auto"
                                Margin="20,0,20,0"
                                HorizontalAlignment="Left"
                                Content="Annehmen"
                                FontSize="18" />
                            <Button
                                Grid.Row="2"
                                Grid.Column="4"
                                Width="Auto"
                                Margin="20,0,20,0"
                                HorizontalAlignment="Left"
                                Content="Fertig"
                                FontSize="18" />
                        </Grid>
                    </DockPanel>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid d:DataContext="{StaticResource DesignTimeMainViewModelSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>

        <ScrollViewer
            Grid.Row="1"
            Grid.Column="0"
            VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <ItemsControl
                    Margin="10,0,0,0"
                    ItemTemplate="{StaticResource TaskViewModelItemTemplate}"
                    ItemsSource="{Binding Tasks}" />
            </StackPanel>
        </ScrollViewer>
        <Button
            Grid.Row="2"
            Grid.Column="4"
            Height="Auto"
            Margin="10,0,10,0"
            HorizontalAlignment="Left"
            Content="Fertig"
            FontSize="18" />
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Width="Auto"
                Height="Auto"
                Margin="10,0,10,0"
                HorizontalAlignment="Center"
                FontSize="18"
                Text="Name" />

        </StackPanel>
    </Grid>
</Window>
