Source/Feldverwaltung/Feldverwaltung.Auftragsliste/MainView.xaml

<Window
    x:Class="Feldverwaltung.Auftragsliste.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Feldverwaltung.Auftragsliste"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Feldverwaltung - Auftragsliste"
    Width="1024"
    Height="750"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ObjectDataProvider x:Key="DesignTimeMainViewModelSource"
                                ObjectType="{x:Type local:DesignTimeMainViewModel}"
                                d:IsDataSource="True" />
            <DataTemplate x:Key="TaskViewModelItemTemplate" DataType="{x:Type local:TaskItemModel}">
                <Border
                    Margin="1,0,0,0"
                    BorderBrush="Black"
                    BorderThickness="1">
                    <DockPanel Height="60">
                        <Label Content="Auftrag" />
                    </DockPanel>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>


        <Label
            x:Name="label"
            Grid.Row="0"
            Grid.Column="0"
            Width="68"
            Height="23"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Name"
            RenderTransformOrigin="0.51,0.514" />
        <TextBox
            x:Name="tb_Name"
            Grid.Row="0"
            Grid.Column="0"
            Width="120"
            Height="23"
            Margin="93,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <Button
            x:Name="btn_CreateTask"
            Grid.Row="1"
            Grid.Column="1"
            Width="120"
            Height="23"
            Margin="10,10,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            Content="Aufgabe anlegen" />
        <ScrollViewer
            Grid.Row="1"
            Grid.Column="1"
            VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <ItemsControl
                    Margin="10,0,0,0"
                    ItemTemplate="{StaticResource TaskViewModelItemTemplate}"
                    ItemsSource="{Binding}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
